DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test
NODE_ENV=development
NEXTAUTH_SECRET='Q1WBSAZDOUUSTIbzR+tQpRNKudMpdFsBNtCe8G654JQ='
NEXTAUTH_URL=http://localhost:3000