NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/demoday
NEXTAUTH_SECRET='Q1WBSAZDOUUSTIbzR+tQpRNKudMpdFsBNtCe8G654JQ='
NEXTAUTH_URL=http://localhost:3001
EMAIL_USER="demoday.ic.ufba@gmail.com"
EMAIL_PASS="hfau mzer oxho ryvd"